port 1984
dev tap1
max-clients 5
server-bridge 192.168.45.1 255.255.255.0 192.168.45.130 192.168.45.138
proto udp
ca keys/ca.crt
cert keys/server.crt
key keys/server.key
dh keys/dh2048.pem
ifconfig-pool-persist ipp.txt
keepalive 10 120
comp-lzo
persist-key
persist-tun
status openvpn-status.log
verb 3
